# biblioteca_backend

./: .gitignore  changelog.txt  comandos_wsimport.txt  instruccionesWebYBackend.txt  pom.xml
src/main/ejemploTodo/logica/: Controlador.java
src/main/ejemploTodo/presentacion/: Principal.java
src/main/ejemploTodo/publicadores/: ControladorPublish
src/main/java/datatypes/: DtArticulo.java  DtArticuloEspecial.java  DtBibliotecario.java  DtDimension.java  DtEstado.java  DtEstadoPorZona.java  DtLector.java  DtLibro.java  DtLoginResultado.java  DtMaterial.java  DtMaterialConPrestamo.java  DtPrestamo.java  DtPrestamoSimple.java  DtUsuario.java  EstadoLector.java  EstadoPmo.java  EstadoUsuario.java  Zona.java
src/main/java/excepciones/: BibliotecarioNoTienePrestamos.java  BibliotecarioRepetidoExcepcion.java  LectorNoExisteExcepcion.java  LectorRepetidoExcepcion.java  PrestamoNoExisteExcepcion.java  PrestamoYaExisteExcepcion.java
src/main/java/interfaces/: Fabrica.java  IControlador.java  IControladorAltaBibliotecario.java  IControladorAltaDonacionEspecial.java  IControladorAltaDonacionLibro.java  IControladorAltaLector.java  IControladorAutorizarPrestamo.java  IControladorConsultaDonacionYFecha.java  IControladorConsultarDonacion.java  IControladorDonaciones.java  IControladorListarPrestamosLector.java  IControladorListarPrestamosZona.java  IControladorLogin.java  IControladorMaterial.java  IControladorModificarEstadoLector.java  IControladorModificarEstadoPrestamo.java  IControladorModificarTodoPrestamo.java  IControladorModificarZonaLector.java  IControladorPrestamo.java
src/main/java/logica/: Articulo.java  ArticuloEspecial.java  Bibliotecario.java  Controlador.java  ControladorAltaBibliotecario.java  ControladorAltaDonacionEspecial.java  ControladorAltaDonacionLibro.java  ControladorAltaLector.java  ControladorAutorizarPrestamo.java  ControladorConsultaDonacionYFecha.java  ControladorConsultarDonacion.java  ControladorDonaciones.java  ControladorListarPrestamosLector.java  ControladorListarPrestamosZona.java  ControladorLogin.java  ControladorMaterial.java  ControladorModificarEstadoLector.java  ControladorModificarEstadoPrestamo.java  ControladorModificarTodoPrestamo.java  ControladorModificarZonaLector.java  ControladorPrestamo.java  Lector.java  Libro.java  ManejadorArticulo.java  ManejadorBibliotecario.java  ManejadorLector.java  ManejadorMaterial.java  ManejadorPrestamo.java  Material.java  Prestamo.java  SesionUsuario.java  Usuario.java
src/main/java/persistencia/: Conexion.java  PrestamoID.java
src/main/java/presentacion/: AltaBibliotecario.java  AltaDonacionEspecial.java  AltaDonacionLibro.java  AltaLector.java  AltaLibro.java  AltaPrestamo.java  ConsultaDonacionYFechaFrame.java  ConsultarDonacion.java  ConsultarPrestamosBibliotecario.java  ConsultarPrestamosComunes.java  ConsultarZonaLectorFrame.java  EstadoLectorFrame.java  ListarPrestamosFrame.java  Main.java  ModificarEstadoPrestamoFrame.java  ModificarTodoPrestamo.java  ModificarZonaLectorFrame.java  Principal.java
src/main/java/publicadores/: AltaBibliotecarioPublish.java  AltaDonacionEspecialPublish.java  AltaDonacionLibroPublish.java  AltaLectorPublish.java  AutorizarPrestamoPublish.java  ConsultaDonacionYFechaPublish.java  ConsultarDonacionPublish.java  ControladorDonacionesPublish.java  ListarPrestamosLectorPublish.java  ListarPrestamosZonaPublish.java  LoginPublish.java  ModificarEstadoLectorPublish.java  ModificarEstadoPrestamoPublish.java  ModificarTodoPrestamoPublish.java  ModificarZonaLectorPublish.java  PrestamoPublish.java
